

<!DOCTYPE html>
<html lang="es">
<head>
    <title>Denuncie &#124; YA!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Denuncie - La Paz, Bolivia 2015">
    <meta name="author" content="Alex Condori C. - @axeljim_06">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    
    <link rel="stylesheet" href="vendor/materialize/css/materialize.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/material-preloader/preloader.min.css">

    <link rel="stylesheet" href="css/app.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
</head>

    <body class="">



            
            <nav class="navbar">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">
            <img src="img/yano.jpg" class="logo">
        </a>
        <ul class="nav-menu right hide-on-med-and-down" id="navPage">
            <li><a href="#home" >Home</a></li>
            <li><a href="#about-block" >¿Qué es esto?</a></li>
            <li><a href="#register-block" class="active">Denuncia</a></li>
            <li><a href="#stadistics-block" >Estadisticas</a></li>
            <li><a href="#speakers-block" >Contactos</a></li>
        </ul>
    </div>
</nav>


            <div class="intro-block" id="home">
    <div class="container">
        <div class="row">
            <div class="col l12 m12 s12">
                <div class="composition-box">
                    <div class="brand-box">
                        <img src="img/chofer.jpg" class="big-logo" >

                        <!--img src="img/sun.png" class="animated-pin sun"-->
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="info-box">
                        <ul class="row">
                            <li class="col l4 m12 s12 data-li">
                                <span class="pin-head"><i class="material-icons">today</i> NO CUMPLEN</span>
                                <span class="pin-desc">CON BUENA ATENCIÓN</span>
                            </li>

                            <li class="col l4 m6 s12 data-li">
                                <span class="pin-head"><i class="material-icons">schedule</i> NO CUMPLEN</span>
                                <span class="pin-desc">CON HORARIOS</span>
                            </li>
                            <li class="col l4 m6 s12 data-li">
                                <span class="pin-head"><i class="material-icons">location_on</i> NO CUMPLEN</span>
                                <span class="pin-desc">CON SU RUTA</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            <div class="about-block" id="about-block">
    <div class="container">
        <div class="row">
            <h4 class="main-title">Actividades en el Evento</h4>

            <div class="col l4 m6 s12">
                <span class="topic-icon"><i class="material-icons medium">mic</i></span>
                <h5 class="title">Denuncia</h5>
                <p>No tenemos por que aguantar los abusos de los choferes.</p>
            </div>
            <div class="col l4 m6 s12">
                <span class="topic-icon"><i class="material-icons medium">code</i></span>
                <h5 class="title">Denuncia</h5>
                <p>Por que pagar más por un mal servicio.</p>
            </div>
            <div class="col l4 m12 s12">
                <span class="topic-icon"><i class="material-icons medium">dashboard</i></span>
                <h5 class="title">Denuncia</h5>
                <p>Cualquier acto de trameaje y no cumplimiento de rutas.
                 <!--a href="#register-block" class="link"><strong>Denuncie Aquí</strong></a></p-->
            </div>
        </div>
    </div>
</div>

            
<div class="register-block" id="register-block">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <form id="registerForm" class="register-card card">
                    <div class="card-content">
                        <span class="card-title">Denuncia</span>
                        <div class="row">
                            <div class="col l12 m12 s12" action=".">
                                <div class="row">
                                    <div class="input-field col s4">
                                        <input id="first_name" type="text" class="validate" data-validate="required" data-register="first_name">
                                        <label for="first_name">Nombres</label>
                                    </div>
                                    <div class="input-field col s4">
                                        <input id="last_name" type="text" class="validate" data-validate="required" data-register="last_name">
                                        <label for="last_name">Apellidos</label>
                                    </div>
                                    <div class="input-field col s4">
                                        <input id="phone" type="text" class="validate" data-validate="required,number" data-register="phone">
                                        <label for="phone">Telefono / Celular</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s4">
                                        <input id="email" type="text" class="validate" data-validate="required,email" data-register="email">
                                        <label for="email">Placa</label>
                                    </div>
                                    <div class="col s4">
                                        <label>Sindicato</label>
                                        <select class="browser-default" data-register="city">
                                          <option value="1" selected>1ro. de Mayo</option>
                                          <option value="2">Litoral</option>
                                          <option value="3">Eduardo Avaroa</option>
                                        </select>
                                    </div>

                                    <div class="col s4">
                                        <label>Numero de Disco:</label>
                                        <select class="browser-default" data-register="type">
                                          <option value="123">123</option>
                                          <option value="234">234</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="phone" type="text" class="validate" data-validate="required,number" data-register="phone">
                                        <label for="phone">Detalles</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-action">
                        <button class="btn waves-effect waves-light" id="btnRegister">
                            ENVIAR DENUNCIA
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

            

            


            <div class="sponsors-block" id="stadistics-block">
    <div class="container">
        <div class="row" data-container="sponsors">
            <h4 class="main-title">Estadísticas de denucias</h4>

            <div class="col l3 m6 s12" data-template="sponsor">
                <a href="http://hivos.org" target="_blank" class="sponsor-logo" data-link="website">
                    <img src="img/barras.jpg" alt="" data-image="logo">
                </a>
            </div>
            <div class="col l3 m6 s12" data-template="sponsor">
                <a href="http://hivos.org" target="_blank" class="sponsor-logo" data-link="website">
                    <img src="img/lineas.png" alt="" data-image="logo">
                </a>
            </div>
            <div class="col l3 m6 s12" data-template="sponsor">
                <a href="http://hivos.org" target="_blank" class="sponsor-logo" data-link="website">
                    <img src="img/torta.jpg" alt="" data-image="logo">
                </a>
            </div>
            <div class="col l3 m6 s12" data-template="sponsor">
                <a href="http://hivos.org" target="_blank" class="sponsor-logo" data-link="website">
                    <img src="img/tendencia.gif" alt="" data-image="logo">
                </a>
            </div>

        </div>
    </div>
</div>

            <div class="speakers-block" id="speakers-block">
    <div class="container">
        <div class="row" data-container="speakers">
            <h4 class="main-title">Desarrolladores</h4>

            <div class="col l3 m6 s12" data-template="speaker">
                <div class="speaker-card card">
                    <div class="card-face face-2">
                        <button data-card-back="data-card-back" class="card-face__back-button">
                            <img src="img/cross.png" alt="">
                        </button>
                        <div class="card-face-summary">
                            <h5 class="card-face__name" data-value="full_name"></h5>
                            <span class="card-face__title" data-value="position"></span>
                            <p data-value="bio"></p>
                        </div>
                    </div>
                    <div class="card-face face-1">
                        <button data-card-menu="data-card-menu" class="card-face__menu-button">
                            <i class="fa fa-info-circle"></i>
                        </button>
                        <div class="card-face__avatar">
                            <img src="img/avatar_default.png" width="110" height="110" draggable="false" data-image="photo"/>
                        </div>
                        <h2 class="card-face__name" data-value="full_name">Alex Condori</h2>
                        <span class="card-face__title" data-value="position">Frontend Developer</span>
                        <ul class="card-face-footer">
                            <li>
                                <a href="" target="_blank" class="card-face__social google-plus" data-link="google_plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank" class="card-face__social twitter" data-link="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank" class="card-face__social github" data-link="github">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank" class="card-face__social speech" data-link="talk">
                                    <i class="fa fa-file-o"></i>
                                </a>
                            </li>
                        </div>
                </div>
            </div>
            
            <div class="col l3 m6 s12" data-template="speaker">
                <div class="speaker-card card">
                    <div class="card-face face-2">
                        <button data-card-back="data-card-back" class="card-face__back-button">
                            <img src="img/cross.png" alt="">
                        </button>
                        <div class="card-face-summary">
                            <h5 class="card-face__name" data-value="full_name"></h5>
                            <span class="card-face__title" data-value="position"></span>
                            <p data-value="bio"></p>
                        </div>
                    </div>

                    <div class="card-face face-1">
                        <button data-card-menu="data-card-menu" class="card-face__menu-button">
                            <i class="fa fa-info-circle"></i>
                        </button>
                        <div class="card-face__avatar">
                            <img src="img/avatar_default.png" width="110" height="110" draggable="false" data-image="photo"/>
                        </div>
                        <h2 class="card-face__name" data-value="full_name">Jhonny Cruz</h2>
                        <span class="card-face__title" data-value="position">Mobile Developer</span>
                        <ul class="card-face-footer">
                            <li>
                                <a href="" target="_blank" class="card-face__social google-plus" data-link="google_plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank" class="card-face__social twitter" data-link="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank" class="card-face__social github" data-link="github">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank" class="card-face__social speech" data-link="talk">
                                    <i class="fa fa-file-o"></i>
                                </a>
                            </li>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            <footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            © 2016 - Denuncie
            <a class="grey-text text-lighten-5 right" href="http://xiberty.com"><i>Powered by </i><strong>@xiberty</strong></a>
        </div>
    </div>
</footer>




         

        
            <script src="vendor/jquery.min.js"></script>
            
            <script src="vendor/materialize/js/materialize.js"></script>
            <script src="vendor/verify.notify.min.js"></script>
            <script src="vendor/material-preloader/preloader.min.js"></script>
            <script src="vendor/singlenav.js"></script>
            <script src="js/notary.js"></script>
            <script src="js/app.js"></script>
        

        
        
    </body>
</html>
